---
resource_types:
- name: kubernetes
  type: docker-image
  source:
    repository: zlabjp/kubernetes-resource
    tag: "1.9"

resources:
- name: node-image
  type: registry-image
  source:
    repository: node
    tag: fermium-alpine3.13
    
- name: k8s
  type: kubernetes
  source:
    kubeconfig: {{k8s_server}}

- name: repo
  type: git
  icon: gitlab
  source:
    uri: https://gitlab.com/chillitzel/hello
    branch: main
    
- name: docker-demo
  type: docker-image
  source:
    repository: serhat190562/hello
    username: serhat190562
    password: {{dockerpw}}
    
jobs:
- name: start
  public: true
  plan:
  - get: node-image
  - get: repo
    trigger: true
  - task: install
    image: node-image
    config:
      inputs:
      - name: repo
      outputs:
      - name: dependencies
        path: repo/node_modules
      platform: linux
      run:
        path: npm
        args: ["install"]
        dir: repo
  - task: startapp
    image: node-image
    config:
      inputs:
      - name: repo
      - name: dependencies
        path: repo/node_modules
      platform: linux
      run:
        path: npm
        args: ["test"]
        dir: repo

- name: dockerbuild
  public: false
  plan:
    - get: repo
      trigger: true
      passed: 
        - "start"
    - put: docker-demo
      params:
        build: repo

- name: "deploy-app"
  public: false
  plan:
    - get: docker-demo
      trigger: true
      passed:
        - "dockerbuild"
    - put: k8s
      params:
        kubectl: delete pods -l app=demo-cicd
        wait_until_ready: 300